// Класс в котором будет описывать продук который хранится в аппрате
package Lessons01.Seminar.Product;

public class Product {
  // Описываем поля
  private double price; // private - модификатор доступа, который говорит, что поле либо метод видны
  private String name; // только в текущем классе (файле), только для личного использования.

  /*
   * Инкапсуляция (геттеры (get) и сеттеры (set))
   * геттеры - общее название для методов которые возвращают информацию
   * С помощью get файл работает только на чтение и изменить его нельзя
   * сеттеры - общее название для методов которые задаю значение полям, классам
   * с помощью set можно прописывать разные условия для проверки
   */

  // сеттер
  /* public void setName(String name) { // Принимаем аргумент
    this.name = name; // Сохраняем аргумент в поле Имя Класса. this - обращение к текущему объекту
  } */

  // геттер
  public String getName() { // Ничего не принимает
    return name; // а просто возвращает название
  }
  // Создаем конструктор в котором будут указаны поля name, price
  public Product (String name, double price){
    this.name = name;
    this.price = price;
  }

  // Переопределяем метод для вывода списка продукции
  @Override
  public String toString() { 
    return "name: " + name + ", price: " + price + "p.";
  }








}
